# Pigmania

./: .gitignore
Appendices/: Login Credentials.txt
Pigmania/: Pigmania.csproj  Program.cs  Startup.cs
Pigmania/Areas/Identity/: IdentityHostingStartup.cs
Pigmania/Areas/Identity/Pages/: _ViewImports.cshtml
Pigmania/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pigmania/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pigmania/Controllers/: ClickerController.cs  HomeController.cs  PigController.cs  PlayController.cs
Pigmania/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Pigmania/Models/: ApplicationUser.cs  ErrorViewModel.cs  Pig.cs
Pigmania/Properties/: launchSettings.json
Pigmania/Views/: _ViewImports.cshtml
Pigmania/Views/Clicker/: Add.cshtml
Pigmania/Views/Home/: Betting.cshtml  Index.cshtml  Leaderboard.cshtml  Race.cshtml
Pigmania/Views/Pig/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Pigmania/Views/Play/: MoneyTransaction.cshtml  Play.cshtml
Pigmania/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pigmania/wwwroot/css/: MoneyTransaction.css  PlayPage.css  homepage.css  leaderboard.css  truffleclicker.css
Pigmania/wwwroot/js/: CallRace.js  Normal Distribution randomizer.js  World3D.js  algorytme_pig_race.js  choose_pigs.js  json_to_array.js  site.js
